<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://cdn.shopify.com" /><link rel="preconnect" href="https://monorail-edge.shopifysvc.com" /><link rel="preconnect" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" /><link rel="preconnect" href="https://bat.bing.com" /><link rel="preconnect" href="https://www.facebook.com" /><link rel="preconnect" href="https://connect.facebook.net" /><link rel="preconnect" href="https://tags.tiqcdn.com" />
  <link rel="preconnect" href="https://sessions.bugsnag.com" crossorigin="anonymous" />
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="https://cdn.shopify.com/static/fonts/ShopifySans--regular.woff2" /><link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="https://cdn.shopify.com/static/fonts/ShopifySans--bold.woff2" />
  <link rel="icon" type="image/png" href="https://cdn.shopify.com/static/shopify-favicon.png" />
  <title>Create your online store Shopify India</title>
  <meta name="description" content="Shopify is an easy to use online store builder trusted by millions of businesses worldwide. Fully customizable store design with a secure shopping cart. Start your 3-day free trial today.
" />

    <link rel="canonical" href="https://www.shopify.com/in/free-trial/3-steps">


  <script nonce="">document.documentElement.classList.remove('no-js'); document.documentElement.classList.add('js')</script>
  <meta name="robots" content="noindex" />    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure/assets/application-aebd15e712dbbf31d9469e1f1e4329adc04cf4451dccca45d411c190bf5a6fb4.css" media="all" />
  
  <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure/assets/manifests/landers/short/free-trial-b4c75b337ecf231c95b2e4429f796934aff265774cc593de60925b4a4ff2642c.css" /><link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure/assets/manifests/paid-trial-experience/announcement-banner-74644f9b9dda0b14ba53b632960adedfb20df12fe288a544b7d77cc33b835e46.css" />    <meta property="fb:app_id" content="847460188612391">

  <meta property="fb:pages" content="20409006880">

      <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Shopify" />
    <meta property="og:title" content="Create your online store today with Shopify" />
    <meta property="og:description" content="Shopify is an easy to use online store builder trusted by millions of businesses worldwide. Fully customizable store design with a secure shopping cart. Start your 3-day free trial today.
" />
    <meta property="og:image" content="https://cdn.shopify.com/mlp/k0t2ghqhamr0k46g7jz5dbfbflcl.jpg" />
    <meta property="og:url" content="https://www.shopify.com/in/free-trial/3-steps" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@Shopify" />
    <meta property="twitter:account_id" content="17136315" />
    <meta property="twitter:title" content="Create your online store today with Shopify" />
    <meta property="twitter:description" content="Shopify is an easy to use online store builder trusted by millions of businesses worldwide. Fully customizable store design with a secure shopping cart. Start your 3-day free trial today.
" />
    <meta property="twitter:image" content="https://cdn.shopify.com/mlp/k0t2ghqhamr0k46g7jz5dbfbflcl.jpg" />

    <meta name="google-site-verification" content="yRvSXQOCGT_l84NFHsMHQRFf5dIbkyZzCK2f_KjeOfA" /><meta name="google-site-verification" content="PNoKUVAtoKpy413jLrRUHT-SQqGf9UTgU6HrSDCdis8" /><meta name="google-site-verification" content="Y-Bwt7U32fZ88m5MWLv7m_1FVwjbG5u1hSNtQ8H1Oik" />
  <meta name="verify-a" content="c56c27a8f68c6ddcafdf">

  <script type="text/javascript">
  function getCookie(cookieName) {
    var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
    var match = document.cookie.match(regexp);
    return match ? decodeURIComponent(match[1]) : "";
  }

  function getUrlParams(key){
    var match = window.location.href.match('[?&]' + key + '=([^&]+)');
    return match ? match[1] : "";
  }

  function checkMobile() {
    testString = navigator.userAgent || navigator.vendor || window.opera;
    regex = /(android|iphone|ipad|mobile|phone|mobi|blackberry)/i;
    return regex.test(testString) ? "mobile" : "desktop";
  }

  var countryCode = "IN";
  var utag_data = {
      "affiliate"                : "",
      "blog_id"                  : "",
      "blog_category"            : "",
      "canonical_url"            : "https://www.shopify.com/in/free-trial/3-steps",
      "compliance_zone"          : "none",
      "continent_code"           : "AS",
      "country_code"             : countryCode,
      "currency_code"            : "USD",
      "display_cookies_notice"   : "false",
      "environment"              : "production",
      "experiment_variation_id"  : "",
      "http_code"                : "200",
      "is_new_user"              : "",
      "itcat"                    : getUrlParams('itcat'),
      "itterm"                   : getUrlParams('itterm'),
      "language"                 : "en-IN",
      "last_shop_domain"         : getCookie('last_shop'),
      "last_shop_id"             : "",
      "opt_in"                   : "",
      "page_category"            : "",
      "page_group"               : "",
      "page_language"            : "en",
      "page_name"                : location.pathname,
      "page_subtopic"            : "3-steps",
      "page_title"               : document.title,
      "page_topic"               : "free-trial",
      "page_url"                 : location.toString(),
      "page_variation"           : getUrlParams('dest'),
      "project"                  : "Shopify",
      "site_country_code"        : "IN",
      "site_domain"              : "www.shopify.in",
      "site_display_format"      : checkMobile(),
      "tealium_event"            : "page_view",
      "user_language"            : navigator.language,
      "user_token"               : getCookie('_shopify_y'),
      "utm_campaign"             : getUrlParams('utm_campaign'),
      "utm_content"              : getUrlParams('utm_content'),
      "utm_medium"               : getUrlParams('utm_medium'),
      "utm_source"               : getUrlParams('utm_source'),
      "utm_term"                 : getUrlParams('utm_term'),
      "path_prefix"              : "in"
  };

  var activeConsentNotice = false
  var layoutType = "vanilla"
  var enableGtm = !(getUrlParams('debug_disable_gtm') === 'true');
  var enableTealium = (getUrlParams('debug_enable_tealium') === 'true');
  function loadGtm() {
    if (!enableGtm) return;
    w=window;
    w.dataLayer = w.dataLayer || [];
    w.dataLayer.push(utag_data);
    w.dataLayer.push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js',
    });

    a='//www.googletagmanager.com/gtm.js?id=GTM-TZ26LP8&dl=dataLayer';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  }

  function loadTealium(){
    if (!enableTealium) return;
    a='//tags.tiqcdn.com/utag/shopify/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  }

  var waitForCmpApi = function () {
    if (window.cmp && typeof window.cmp === 'function') {
      const onConsentChanged = (props) => {
        if (props && props.hasConsentedAll) {
          loadGtm();
          loadTealium();
        }
      }
      cmp().updateOnChangeCallback(onConsentChanged);
      onConsentChanged(cmp());
    } else {
      setTimeout(waitForCmpApi, 50);
    }
  };

  if (activeConsentNotice && layoutType === "remix") {
    waitForCmpApi();
  } else {
    loadGtm();
    loadTealium();
  }
</script>


<!-- Load trekkie even if E2E tests is running because it controls A/B tests and
duplicate elements can get rendered if it's not run -->
<script id="TrekkieScript" type="text/javascript">
  (function(){
    function getCookie(cookieName) {
      var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
      var match = document.cookie.match(regexp);
      return match ? decodeURIComponent(match[1]) : "";
    }

    const SERVER_SYNC_PATHNAME = '/__event';

    function pushToServer(init, searchParam) {
      if (typeof window === 'undefined') {
        return Promise.resolve();
      }

      return fetch(`${SERVER_SYNC_PATHNAME}${searchParam ? `?${searchParam}` : ''}`, {
        method: 'post',
        headers: {
          'cache-control': 'no-cache',
          'Content-Type': 'application/json',
        },
        ...init,
      });
    }

    var config = {
      'Trekkie': {
        'appName': 'brochure',
        'defaultAttributes': {
          'application': 'brochure2-rails',
          'locale': 'en-IN',
          'page_purpose': '',
          'http_code': '200',
          'page_english_url': 'https://www.shopify.com',
          'env_name': 'production',
          'user_language': navigator.language,
          'page_name': '',
          'env_currency': 'INR',
          'experiment_variation_id': '',
          'page_topic': 'free-trial',
          'page_subtopic': '3-steps',
          'affiliate': getCookie('source'),
          'page_owner': '',
          'path_prefix': 'in'
        },
        'isServerSideCookieWritingEnabled': false
      },
      'CrossDomainTracking': {},
    };

    var trekkie_version = '2022.08.31';
    var analytics = window.analytics = window.analytics || [];

    if (analytics.integrations) {
      return;
    }

    analytics.methods = [
      'identify',
      'page',
      'ready',
      'track',
    ];
    analytics.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        analytics.push(args);
        return analytics;
      };
    };
    for (var i = 0; i < analytics.methods.length; i++) {
      var key = analytics.methods[i];
      analytics[key] = analytics.factory(key);
    }
    analytics.load = function(config) {
      analytics.config = config;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function() {
        if (window.bugsnagClient) {
          window.bugsnagClient.notify('Failed to load Trekkie.');
        }
      };
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.' + config.Trekkie.appName + '.min.js?v=' + trekkie_version;
      var first = document.getElementsByTagName('script')[0];
      first.parentNode.insertBefore(script, first);
    };

    analytics.ready(function(){
      const logExperimentAssignment = (experiment, variant, start_date) => {
        if (window.analytics.trekkie.defaultAttributes.microSessionId) {
          window.analytics.track('monorail://experiments_dotcom_assign/3.0', {
            uniqToken: window.analytics.trekkie.defaultAttributes.uniqToken,
            visitToken: window.analytics.trekkie.defaultAttributes.visitToken,
            microSessionId: window.analytics.trekkie.defaultAttributes.microSessionId,
            page_url: window.location.href,
            source_app: 'brochure2',
            experiment_handle: experiment,
            variation_name: variant,
            experiment_start_at: start_date,
          });
        }
      }


      
      try {
        pushToServer({
          headers: {
            'Content-Type': 'application/json',
            'cache-control': 'no-cache',
          },
          credentials: 'include',
          body: JSON.stringify({
            experimentVariationId: '',
            httpStatusCode: '200',
            pageViewToken: window.analytics?.trekkie?.defaultAttributes?.microSessionId || '',
            referrer: document.referrer || '',
            url: document.location.href,
          }),
        });
      } catch (err) {
        window.bugsnagClient.notify(err);
      }
    });

    analytics.load(config);
    analytics.page();
  })();
</script>



  
</head>

<body class="page--marketing-landing-pages-free-trial-from-slug shopify-sans-supported-lang free-trial free-trial--default">
  
  <div id="GlobalIconSymbols"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="modules-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M39.196 43.3L1.154 5.256l3.89-3.89 38.04 38.043z"/><path d="M.54 39.413L38.58 1.37l3.89 3.89L4.428 43.302z"/></svg></symbol><symbol id="logos-shopify-mono"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.2 88.9"><path d="M107.6 49.3c-2.7-1.5-4.1-2.7-4.1-4.4 0-2.1 1.9-3.5 4.9-3.5 3.5 0 6.6 1.5 6.6 1.5l2.4-7.5s-2.2-1.8-8.9-1.8c-9.2 0-15.6 5.3-15.6 12.7 0 4.2 3 7.4 7 9.7 3.2 1.8 4.4 3.1 4.4 5 0 2-1.6 3.6-4.6 3.6-4.4 0-8.6-2.3-8.6-2.3l-2.6 7.5s3.9 2.6 10.4 2.6c9.5 0 16.3-4.7 16.3-13.1 0-4.4-3.5-7.6-7.6-10zm37.7-15.7c-4.7 0-8.3 2.2-11.2 5.6l-.2-.1 4.1-21.2h-10.5l-10.2 53.9h10.5l3.5-18.4c1.4-7 5-11.2 8.3-11.2 2.4 0 3.3 1.6 3.3 3.9 0 1.5-.2 3.2-.5 4.7l-4 21.1h10.5l4.1-21.8c.5-2.3.8-5 .8-6.9.2-6-2.9-9.6-8.5-9.6zm32.5 0c-12.7 0-21.1 11.5-21.1 24.2 0 8.2 5 14.8 14.5 14.8 12.5 0 20.9-11.2 20.9-24.2 0-7.6-4.4-14.8-14.3-14.8zm-5.2 30.9c-3.6 0-5.1-3.1-5.1-6.9 0-6 3.1-15.9 8.9-15.9 3.7 0 5 3.2 5 6.3-.1 6.5-3.2 16.5-8.8 16.5zm46.5-30.9c-7.1 0-11.2 6.3-11.2 6.3h-.2l.6-5.7H199c-.5 3.8-1.3 9.6-2.1 14l-7.3 38.6h10.5l2.9-15.6h.2s2.2 1.4 6.2 1.4c12.4 0 20.5-12.7 20.5-25.5.1-7.2-3.1-13.5-10.8-13.5zm-10.1 31c-2.7 0-4.4-1.5-4.4-1.5l1.8-9.9c1.2-6.6 4.7-10.9 8.3-10.9 3.2 0 4.2 3 4.2 5.8.1 6.8-4 16.5-9.9 16.5zm36-46.1c-3.4 0-6 2.7-6 6.1 0 3.1 2 5.3 5 5.3h.2c3.3 0 6.1-2.2 6.2-6.1-.1-3.1-2.2-5.3-5.4-5.3zm-14.7 53.3h10.5l7.2-37.4h-10.6zm44.5-37.4h-7.3l.4-1.8c.6-3.6 2.8-6.8 6.3-6.8 1.9 0 3.4.5 3.4.5l2.1-8.3s-1.8-.9-5.7-.9c-3.7 0-7.5 1.1-10.3 3.5-3.6 3.1-5.3 7.5-6.1 11.9l-.3 1.8h-4.9l-1.5 7.9h4.9L250 71.8h10.5l5.6-29.5h7.3l1.4-7.9zm25.4 0s-6.6 16.6-9.6 25.7h-.2c-.2-2.9-2.6-25.7-2.6-25.7h-11.1l6.3 34.3c.2.8.1 1.2-.2 1.8-1.2 2.4-3.3 4.7-5.7 6.3-2 1.5-4.2 2.4-6 3l2.9 8.9c2.1-.5 6.6-2.2 10.3-5.7 4.8-4.5 9.2-11.5 13.8-20.9L311 34.4h-10.8zM52.1 10.2s-1 .3-2.6.8c-.3-.9-.7-2-1.2-3-1.8-3.5-4.5-5.3-7.8-5.4h-.7l-.3-.3C38.1.8 36.3.1 34.1.1c-4.2.1-8.4 3.1-11.7 8.5-2.4 3.8-4.2 8.5-4.7 12.2-4.8 1.5-8.2 2.5-8.2 2.6-2.4.8-2.5.8-2.8 3.1C6.4 28.3 0 77.4 0 77.4l52.7 9.1V10.1c-.2 0-.5.1-.6.1zM39.9 14c-2.8.9-5.8 1.8-8.9 2.8.9-3.3 2.5-6.6 4.5-8.7.7-.8 1.8-1.7 3-2.2 1.2 2.3 1.4 5.8 1.4 8.1zM34.2 2.9c1 0 1.8.2 2.5.7-1.1.6-2.2 1.4-3.3 2.5-2.7 2.9-4.7 7.3-5.5 11.6-2.5.8-5 1.6-7.3 2.3 1.5-6.8 7.1-16.9 13.6-17.1zM26 41.3c.3 4.5 12.1 5.5 12.7 16 .5 8.3-4.4 13.9-11.5 14.4-8.5.5-13.2-4.5-13.2-4.5l1.8-7.6s4.7 3.5 8.5 3.3c2.5-.2 3.3-2.2 3.2-3.6-.4-5.8-10-5.5-10.6-15.1-.5-8.1 4.8-16.3 16.5-17 4.5-.3 6.8.9 6.8.9l-2.7 10s-3-1.4-6.5-1.1c-5 .2-5 3.4-5 4.3zm16.7-28.2c0-2.1-.3-5.1-1.3-7.6 3.2.6 4.7 4.2 5.4 6.3-1.2.4-2.6.8-4.1 1.3zm11.8 73.2l21.9-5.4S67 17.2 66.9 16.8c-.1-.4-.4-.7-.8-.7-.3 0-6.5-.1-6.5-.1s-3.8-3.6-5.2-5v75.3z"/></svg></symbol><symbol id="spot-drag-and-drop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41 6a3 3 0 00-3-3H7a3 3 0 00-3 3v31a3 3 0 003 3h6a1 1 0 001-1v-1a1 1 0 00-1-1H7V12h31v2a1 1 0 001 1h1a1 1 0 001-1V6zM11 9H7V6h4zm3 0V6h24v3zm27 12v3a1 1 0 01-1 1h-1a1 1 0 01-1-1v-2h-3v-3h4a2 2 0 012 2zm-.87 10.67L27.5 25.81a1.5 1.5 0 00-2.1 1.68l3.13 14.33A1.5 1.5 0 0029.79 43H30a1.5 1.5 0 001.33-.8l3.07-5.8 5.61-2a1.5 1.5 0 00.14-2.78zm-7.29 2.1a1.5 1.5 0 00-.83.71l-1.43 2.69L29 29.81l6.53 3zM21 33h-3v-5h3zm3 7v1a1 1 0 01-1 1h-3a2 2 0 01-2-2v-4h3v3h2a1 1 0 011 1zm8-18h-5v-3h5zm-12-3h4v3h-3v3h-3v-4a2 2 0 012-2z"/></svg></symbol><symbol id="spot-apps"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M39.005 11.005h-5v-5c0-.83-.68-1.5-1.5-1.5-.83 0-1.5.67-1.5 1.5v5h-5c-.83 0-1.5.67-1.5 1.5 0 .82.67 1.5 1.5 1.5h5v5c0 .82.67 1.5 1.5 1.5.82 0 1.5-.68 1.5-1.5v-5h5c.82 0 1.5-.68 1.5-1.5 0-.83-.68-1.5-1.5-1.5zM37.995 24h-10.99A3.004 3.004 0 0024 27.004v10.991A3.005 3.005 0 0027.005 41h10.99a3.006 3.006 0 003.006-3.005v-10.99A3.005 3.005 0 0037.996 24zm0 3l.006.004L37.996 38 27 37.995 27.005 27h10.99zm-20-3H7.006A3.004 3.004 0 004 27.004v10.991A3.005 3.005 0 007.005 41h10.99a3.006 3.006 0 003.006-3.005v-10.99A3.005 3.005 0 0017.996 24zm0 3l.006.004L17.996 38 7 37.995 7.005 27h10.99zm0-23H7.006A3.004 3.004 0 004 7.004v10.991A3.005 3.005 0 007.005 21h10.99a3.006 3.006 0 003.006-3.005V7.005A3.005 3.005 0 0017.996 4zm0 3l.006.004L17.996 18 7 17.995 7.005 7h10.99z"/></svg></symbol><symbol id="spot-sales-up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M36.44 9.56a1.5 1.5 0 010-2.12l2-2a1.5 1.5 0 112.12 2.12l-2 2a1.5 1.5 0 01-2.12 0zM31.5 8A1.5 1.5 0 0033 6.5v-2a1.5 1.5 0 00-3 0v2A1.5 1.5 0 0031.5 8zm10 5h-2a1.5 1.5 0 000 3h2a1.5 1.5 0 000-3zm-1 7a1.5 1.5 0 00-1.5 1.5V36H8c7.37-3.64 18.47-12.22 23-17.92v4.42a1.5 1.5 0 003 0v-8a1.5 1.5 0 00-1.5-1.5h-8a1.5 1.5 0 000 3h4.33C24.43 21.66 11.69 31.32 5 34.06V9h19a1.5 1.5 0 000-3H5a3 3 0 00-3 3v27a3 3 0 003 3h34a3 3 0 003-3V21.5a1.5 1.5 0 00-1.5-1.5z"/></svg></symbol><symbol id="modules-social-facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15.6 30V19.4h5V15h-5v-3.1c0-1 .6-1.9 1.3-1.9h3.8V5.6h-3.8c-3.1 0-5.6 2.8-5.6 6.3V15H7.5v4.4h3.8v10.1C4.8 27.9 0 22 0 15 0 6.7 6.7 0 15 0s15 6.7 15 15c0 8.1-6.4 14.7-14.4 15z"/></svg></symbol><symbol id="modules-social-twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-3.7-5.5c-.8.3-1.6.6-2.5.7.9-.5 1.5-1.4 1.8-2.4-.8.5-1.7.8-2.7 1-.8-.8-1.9-1.4-3.1-1.4-2.4 0-4.2 1.9-4.2 4.3 0 .3 0 .7.1 1-3.5-.2-6.7-1.9-8.8-4.5-.3.7-.6 1.4-.6 2.2 0 1.5.7 2.8 1.9 3.5-.7 0-1.4-.2-1.9-.5 0 2.1 1.5 3.8 3.4 4.2-.3.1-.7.1-1.1.1-.3 0-.6 0-.8-.1.5 1.7 2.1 2.8 4 2.9-1.5 1.1-3.3 1.9-5.3 1.9-.3 0-.7 0-1-.1 1.9 1.2 4.1 1.9 6.5 1.9 7.8 0 12.1-6.5 12.1-12.1v-.6c.9-.4 1.6-1.2 2.2-2z"/></svg></symbol><symbol id="modules-social-youtube"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-5.6 0c0-6.9 0-6.9-9.4-6.9s-9.4 0-9.4 6.9 0 6.9 9.4 6.9 9.4 0 9.4-6.9zm-11.9-3.7l6.3 3.8-6.3 3.8v-7.6z"/></svg></symbol><symbol id="modules-social-instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><defs/><path fill-rule="evenodd" d="M9 0c5 0 9 4 9 9s-4 9-9 9-9-4-9-9 4-9 9-9zM6.7 3.5h4.7c1.8 0 3.2 1.4 3.2 3.1v4.7c0 1.7-1.4 3.1-3.2 3.1H6.7c-1.8 0-3.2-1.4-3.2-3.1V6.7c0-1.8 1.4-3.2 3.2-3.2zM9 6.2c1.6 0 2.9 1.3 2.9 2.9S10.6 12 9 12s-3-1.3-3-2.9 1.3-2.9 3-2.9zm0 1.2c.9 0 1.7.8 1.7 1.7 0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.8-1.7-1.7 0-.9.7-1.7 1.7-1.7zm2.8-1.7c.3 0 .6.2.6.6 0 .3-.2.6-.6.6-.3 0-.6-.2-.6-.6 0-.4.3-.6.6-.6zm-4.6-1h3.7c1.4 0 2.5 1.1 2.5 2.5v3.7c0 1.4-1.1 2.5-2.5 2.5H7.2c-1.4 0-2.5-1.1-2.5-2.5V7.2c-.1-1.4 1.1-2.5 2.5-2.5z" clip-rule="evenodd"/></svg>
</symbol><symbol id="modules-social-linkedin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zM11.3 7.8c0-1.2-1-2.2-2.5-2.2s-2.5.9-2.5 2.2c0 1.2 1 2.2 2.5 2.2s2.5-1 2.5-2.2zm-.7 4.1H6.9v10.6h3.8V11.9zm13.8 5c0-3.4-1.7-5.6-4.4-5.6-1.5 0-2.6.9-3.1 2.3l-.1-1.6H13c0 .4.1 2.5.1 2.5v8.1h3.8V17c0-1.5.7-2.5 1.8-2.5s1.9.6 1.9 2.5v5.6h3.8v-5.7z"/></svg></symbol><symbol id="modules-social-pinterest"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15 30c-1.5 0-2.9-.2-4.3-.6.6-.9 1.2-2 1.5-3.2.2-.7 1-4.1 1-4.1.5 1 2 1.9 3.7 1.9 4.8 0 8.1-4.4 8.1-10.3 0-4.4-3.8-8.6-9.5-8.6-7.1-.1-10.6 5-10.6 9.3 0 2.6 1 4.9 3.1 5.7.3.1.7 0 .8-.4.1-.2.2-.9.3-1.2.1-.4 0-.5-.2-.8-.6-.7-1-1.6-1-3 0-3.8 2.8-7.2 7.4-7.2 4 0 6.2 2.5 6.2 5.8 0 4.3-1.9 8-4.8 8-1.6 0-2.7-1.3-2.4-2.9.5-1.9 1.3-4 1.3-5.3 0-1.2-.7-2.3-2-2.3-1.6 0-2.9 1.7-2.9 3.9 0 1.4.5 2.4.5 2.4S9.5 24 9.3 25.3c-.3 1.1-.4 2.4-.3 3.5-5.3-2.4-9-7.7-9-13.8C0 6.7 6.7 0 15 0s15 6.7 15 15-6.7 15-15 15z"/></svg></symbol><symbol id="spot-global"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M22.5 2A20.5 20.5 0 1043 22.5 20.52 20.52 0 0022.5 2zm-4.23 28.79A33.67 33.67 0 0022 31a34.54 34.54 0 004.76-.33 30.45 30.45 0 01-4.26 9 30.41 30.41 0 01-4.23-8.88zM22 28a29.86 29.86 0 01-4.47-.34A31 31 0 0117 22a29.87 29.87 0 01.36-4.64A30.13 30.13 0 0122 17a31 31 0 015.66.53A29.85 29.85 0 0128 22a31 31 0 01-.5 5.5 31 31 0 01-5.5.5zm-7.64-1a25.22 25.22 0 01-9.15-4.5 24.89 24.89 0 019-4.48A33.56 33.56 0 0014 22a34.61 34.61 0 00.36 5zM22.5 5.21a25.25 25.25 0 014.5 9.15 34.61 34.61 0 00-5-.36 33.58 33.58 0 00-4 .24 25.24 25.24 0 014.5-9.03zm8.29 13.06a30.41 30.41 0 018.89 4.23 30.46 30.46 0 01-9 4.26A34.54 34.54 0 0031 22a33.67 33.67 0 00-.21-3.73zm8.82.59A33.75 33.75 0 0030.26 15a29.2 29.2 0 00-3.89-9.56 17.54 17.54 0 0113.24 13.42zm-21-13.41a29.16 29.16 0 00-3.85 9.35 29.16 29.16 0 00-9.35 3.85A17.54 17.54 0 0118.64 5.44zM5.44 26.36a29.2 29.2 0 009.56 3.9 33.75 33.75 0 003.86 9.36A17.54 17.54 0 015.44 26.36zm20.7 13.25a33.73 33.73 0 003.91-9.56 33.73 33.73 0 009.56-3.91 17.55 17.55 0 01-13.47 13.47z"/></svg></symbol><symbol id="modules-nav-arrow-down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 5"><path d="M0 0l5 5 5-5H0z"/></svg></symbol><symbol id="modules-checkmark-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M20 40C8.972 40 0 31.028 0 20S8.972 0 20 0s20 8.972 20 20-8.972 20-20 20zm0-38C10.075 2 2 10.075 2 20s8.075 18 18 18 18-8.075 18-18S29.925 2 20 2z"/><path d="M18.468 26.3c-.4 0-.798-.15-1.102-.455l-4.287-4.287c-.398-.39-.398-1.023 0-1.414s1.02-.39 1.41 0l3.97 3.974 8.827-8.825a1 1 0 011.414 1.414l-9.137 9.138a1.557 1.557 0 01-1.102.456z"/></svg></symbol></svg></div>    
<div class="signup-form-wrapper signup--hidden " data-define="{form_0: new SignupForm(this)}">
  <form class="marketing-form signup-form stateful-form" novalidate="novalidate" autocomplete="off" data-namespace="form_0" data-hidden-fields-namespace="hiddenFields_0" data-bind-event-submit="form_0.handleSubmit(this, event)" action="https://accounts.shopify.com/store-signup/setup" accept-charset="UTF-8" method="post">


  <div data-define="{ email0:
  new StatefulField(
    &#39;email&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: false,
      showHint: true,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field email "><div data-context="email0"><label data-bind-class="{&#39;js-has-error&#39;: state.error,&#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,&#39;js-has-hint&#39;: !state.error &amp;&amp; state.hint}" class="marketing-input-wrapper"><span class="marketing-label marketing-label--in-field marketing-label--floating">Email address</span><input placeholder="Email address" aria-describedby="MessageId_afcb" name="signup[email]" type="email" autocomplete="email" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.email0)" data-bind-event-keyup="ShopifyMarketing.context.form_0.handleFieldKeyup(event, ShopifyMarketing.context.email0)" class="marketing-input marketing-input--floating" id="0_signup_email" /></label><span class="marketing-form__messages" id="MessageId_afcb"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></div></div>

  <div data-define="{ password0:
  new StatefulField(
    &#39;password&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: false,
      showHint: false,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field password "><div data-context="password0"><label data-bind-class="{&#39;js-has-error&#39;: state.error,&#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,&#39;js-has-hint&#39;: !state.error &amp;&amp; state.hint}" class="marketing-input-wrapper"><span class="marketing-label marketing-label--in-field marketing-label--floating">Password</span><input placeholder="Password" aria-describedby="MessageId_381d" name="signup[password]" type="password" autocomplete="new-password" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.password0)" data-bind-event-keyup="null" class="marketing-input marketing-input--floating" id="0_signup_password" /></label><span class="marketing-form__messages" id="MessageId_381d"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></div></div>


  <div data-define="{ shop_name0:
  new StatefulField(
    &#39;shop_name&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: true,
      showHint: false,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field shop_name "><div data-context="shop_name0"><label data-bind-class="{
          &#39;js-has-error&#39;: state.error == true,
          &#39;js-is-pending&#39;: state.pending == true,
          &#39;js-is-focused&#39;: state.focus == true,
          &#39;js-is-filled&#39;: state.filled == true || state.value.length &gt; 0,
        }" class="marketing-input-wrapper shop_name"><span class="marketing-label marketing-label--in-field marketing-label--floating">Your store name</span><input placeholder="Your store name" aria-describedby="MessageId_4213" name="signup[shop_name]" type="text" autocomplete="off" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.shop_name0)" data-bind-event-keyup="ShopifyMarketing.context.form_0.handleFieldKeyup(event, ShopifyMarketing.context.shop_name0)" class="marketing-input marketing-input--floating" id="0_signup_shop_name" /></label><span class="marketing-form__messages" id="MessageId_4213"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true &amp;&amp; state.pending == false" data-bind-unsafe-html="displayError()"></span></span></div></div>



  <div data-define="{hiddenFields_0: new HiddenFields({
      source: &quot;&quot;,
      source_url: &quot;&quot;,
      source_url_referer: &quot;&quot;,
      signup_code: &quot;&quot;,
      signup_page: &quot;&quot;,
      signup_currency: &quot;INR&quot;,
      signup_page_referer: &quot;&quot;,
      signup_types: [&quot;paid_trial_experience&quot;],
      theme: &quot;&quot;,
      selected_app: &quot;&quot;,
      selected_plan: &quot;&quot;,
      domain_to_connect: &quot;&quot;,
    }, this)}">
    <div data-context="hiddenFields_0">
      <input type="hidden" name="ref" value="">
      <input type="hidden" name="language" value="en">
      <input type="hidden" name="locale" value="en-IN">
      <input type="hidden" name="_y" data-bind="fields.y">
      <input type="hidden" name="ssid" data-bind="fields.ssid">
      <input type="hidden" name="source" data-bind="fields.source">
      <input type="hidden" name="source_url" data-bind="fields.source_url">
      <input type="hidden" name="source_url_referer" data-bind="fields.source_url_referer">
      <input type="hidden" name="signup_code" data-bind="fields.signup_code">
      <input type="hidden" name="signup_page" data-bind="fields.signup_page">
      <input type="hidden" name="signup_currency" value="INR">
      <input type="hidden" name="signup_page_referer" data-bind="fields.signup_page_referer">
      <input type="hidden" name="promotional_program_code" value="">
      <input type="hidden" name="domain_to_connect" data-bind="fields.domain_to_connect">

        <input type="hidden" name="signup_types[]" value="paid_trial_experience">

      <input type="hidden" name="signup_types[]" data-bind-disabled="fields.signup_types" data-bind="fields.signup_type">

      <input type="hidden" name="extra[selected_theme]" data-bind="fields.theme">
      <input type="hidden" name="extra[selected_app]" data-bind="fields.selected_app">
      <input type="hidden" name="extra[selected_plan]" data-bind="fields.selected_plan">
    </div>
  </div>

  <div class=" cta_wrapper">
    <button class="marketing-button marketing-form__button " name="button" data-bind-disabled="form_0.pending == true" type="submit">Create your store</button>
  </div>
</form>

    <section class="section section--tight signup-banner">
    <div class="signup-grid-container" >
      <div class="grid grid--equal-height grid--vertically-centered signup-grid">
        <div class="grid__item grid__item--mobile-up-full grid__item--desktop-up-half">
          <div class="section-heading section-heading--lowlight section-heading--tablet-up-align-left gutter-bottom--reset signup-heading">
            <h2 class="section-heading__heading heading--2 signup-heading__heading">Build your dream business for ₹20/month</h2>
            <p>
              Start your free trial, then enjoy 3 months of Shopify for ₹20/month when you sign up for a monthly Basic or Starter plan.
            </p>
</div></div>
        <div class="grid__item grid__item--mobile-up-full grid__item--desktop-up-half">
          <ul class="signup-feature-list">
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                Sign up for a free trial
              </li>
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                Select a monthly Basic or Starter plan
              </li>
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                ₹20/month pricing will be applied at checkout
              </li>
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                Add products, launch your store, and start selling!
              </li>
          </ul>
</div></div>    </div>
</section>

</div>
    <div id="Announcements">    
<section class="announcement js-announcement paid-trial-banner" data-announcement-id="banner_start_trial" role="region" aria-label="Announcement"><div class="announcement__content">
  Start a free trial and enjoy 3 months of Shopify for ₹20/month on select plans. <a class="body-link js-open-signup" data-icr-event-component="banner" data-icr-event-target="3f" href="/in/">Sign up now</a>
</div><button name="button" type="button" class="announcement__close js-announcement__close" aria-label="Close announcement"><svg class="icon announcement__icon" aria-hidden="true" focusable="false"> <use xlink:href="#modules-close" /> </svg></button></section>
</div>    
  


<div hidden="hidden"><span id="NewWindow">Opens in a new window</span><span id="ExternalSite">Opens an external site</span><span id="NewWindowExternalSite">Opens an external site in a new window</span></div>

<div id="PageContainer">
  <main role="main" id="Main">
    





<section class="section section--padding-top-only free-trial__header ">
    <svg class="icon marketing-nav__logo__shopify free-trial__logo" aria-hidden="true" focusable="false"> <use xlink:href="#logos-shopify-mono" /> </svg>

  <div class="grid free-trial__hero-wrapper ">
    <div class="grid__item grid__item--desktop-up-two-thirds grid__item--desktop-up-align-center">
      <div class="section-heading gutter-bottom">
        <h1 class="section-heading__heading heading--1 free-trial__text free-trial__heading">Build your own ecommerce website in 3 easy steps</h1>
        <p class="section-heading__subhead heading--2 free-trial__text">Shopify is trusted by millions of businesses worldwide</p>
</div></div>      <div class="grid__item grid__item--tablet-up-two-thirds grid__item--desktop-up-5 grid__item--tablet-up-align-center">
    <form class="js-signup-inline marketing-form--inline gutter-bottom--half free-trial__signup-wrapper" novalidate="novalidate" action="https://accounts.shopify.com/store-signup/setup" accept-charset="UTF-8" method="post"><div class="marketing-input-wrapper marketing-input-button-pair"><div class="marketing-input-button-pair__field-wrapper"><label class="marketing-label marketing-label--in-field marketing-label--floating marketing-input-button-pair__label" for="SignupEmail-9567">Email address</label><input autocomplete="email" placeholder="Enter your email address" aria-describedby="MessageId_d0b2" id="SignupEmail-9567" class="marketing-input-button-pair__input marketing-input marketing-input--floating" type="email" name="signup[email]" /><button class="marketing-button marketing-form__button marketing-input-button-pair__button start-free-trial__button free-trial__button" name="button" data-ga-event="Email capture signup" data-ga-action="CTA button click" aria-haspopup="dialog" type="submit">3-day free trial</button></div></div><span class="marketing-form__messages" id="MessageId_d0b2"></span></form>
    <div class="long-form-content marketing-form__fallback-cta text-center free-trial__text text-minor gutter-bottom"><p>By entering your email, you agree to receive marketing emails from Shopify.</p>
</div>
</div>

    <div class="grid__item grid__item--tablet-up-two-thirds grid__item--tablet-up-align-center free-trial__hero">
      <div class='text-center'>
          <img alt="" src="" sizes="100vw" srcset="https://cdn.shopify.com/mlp/k0t2ghqhamr0k46g7jz5dbfbflcl.jpg?width=777&amp;height=605 1x, https://cdn.shopify.com/mlp/k0t2ghqhamr0k46g7jz5dbfbflcl.jpg?quality=50 2x" />
      </div>
</div></div></section>
<section class="section">
    <div class="page-width">
      <div class="grid-container grid-container--thirds">
            <div class="grid-item--fluid__third">
              <div class="block">
                <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-drag-and-drop" /> </svg>
                <h2 class="block__heading heading--4 free-trial__feature-heading">① Choose &amp; customise a theme</h2>
                <p class="block__content">Customize the design of your shop from over thousands of themes. No design experience or programming skills required.</p>
                
</div>            </div>
            <div class="grid-item--fluid__third">
              <div class="block">
                <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-apps" /> </svg>
                <h2 class="block__heading heading--4 free-trial__feature-heading">②  Add products</h2>
                <p class="block__content">Add your products to the shop. List your eye-catching products with the best photos, price and descriptions.</p>
                
</div>            </div>
            <div class="grid-item--fluid__third">
              <div class="block">
                <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-sales-up" /> </svg>
                <h2 class="block__heading heading--4 free-trial__feature-heading">③ Start selling</h2>
                <p class="block__content">Set up payments and shipping, and start selling.</p>
                
</div>            </div>
      </div>
    </div>

</section>
<div class="page-width">
  <section class="section section--tight section--border">
      <p class="visuallyhidden">Brands that use Shopify</p><ul class="logo-soup"><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Bajaao" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/bajaao-small-6ca0459c2a2fc6a57654d85cd1f053828d7fee97ecf7ff6dd8a1c460d0a5d344.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/bajaao-large-90b80d8dca23c6010844c15073c5682e366e2a7cce83c3906023254ddc0f118f.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/bajaao-small-6ca0459c2a2fc6a57654d85cd1f053828d7fee97ecf7ff6dd8a1c460d0a5d344.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/bajaao-large-90b80d8dca23c6010844c15073c5682e366e2a7cce83c3906023254ddc0f118f.png?quality=50 2x" alt="Bajaao" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="John Jacobs" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/johnjacobs-small-79aa379de8a1c0d6df1c33af8c63a677871164315ccbc495423aeaead650d53a.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/johnjacobs-large-64648953616375e0c0cdf42f66d2dac5d5d42c1fd73c36479bbfadde18215515.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/johnjacobs-small-79aa379de8a1c0d6df1c33af8c63a677871164315ccbc495423aeaead650d53a.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/johnjacobs-large-64648953616375e0c0cdf42f66d2dac5d5d42c1fd73c36479bbfadde18215515.png?quality=50 2x" alt="John Jacobs" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Kylie" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kylie-small-4e25b192755f809e9795d9f3722f3fa6b46da1fdc2a48b3ec8b6311f50f83ac7.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kylie-large-cc52236a0d0155a055cdcb79674ed7d09e34dad57775fdacfcf5fe35a54573fe.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kylie-small-4e25b192755f809e9795d9f3722f3fa6b46da1fdc2a48b3ec8b6311f50f83ac7.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kylie-large-cc52236a0d0155a055cdcb79674ed7d09e34dad57775fdacfcf5fe35a54573fe.png?quality=50 2x" alt="Kylie" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Nush" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nush-small-04d75ec8d5b3e20b6e227006c23759c8b65efd482808aff0fc17140c5efb36cc.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nush-large-700def69c5dedebecfbd66e65596eb777f090ed413fe4bade3f8547524c9b6c0.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nush-small-04d75ec8d5b3e20b6e227006c23759c8b65efd482808aff0fc17140c5efb36cc.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nush-large-700def69c5dedebecfbd66e65596eb777f090ed413fe4bade3f8547524c9b6c0.png?quality=50 2x" alt="Nush" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Yogabar" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/yogabar-small-a41c8bbe605289256552b537eb1bbf993845442c3af43ff4f8f1ed932a7b3609.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/yogabar-large-5e1859ae4c2493c4b21db6bd0029982f0ed35a632bdb24f9bacca6d553341986.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/yogabar-small-a41c8bbe605289256552b537eb1bbf993845442c3af43ff4f8f1ed932a7b3609.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/yogabar-large-5e1859ae4c2493c4b21db6bd0029982f0ed35a632bdb24f9bacca6d553341986.png?quality=50 2x" alt="Yogabar" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Star Struck" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/starstruck-small-6d49ff528f3ef3217015f906a1ece473e2559688669d00e2b88e7be4f65ce3bf.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/starstruck-large-f1878004d9a8b2965ddda61f9860c542fe63c6bbd4f9b9674894f4c34ecc05ae.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/starstruck-small-6d49ff528f3ef3217015f906a1ece473e2559688669d00e2b88e7be4f65ce3bf.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/starstruck-large-f1878004d9a8b2965ddda61f9860c542fe63c6bbd4f9b9674894f4c34ecc05ae.png?quality=50 2x" alt="Star Struck" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Mcaffeine" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/mcaffeine-small-0c55170838a60e6a490dac7732d44f988f754de89d790de26b0d8e50a01029b4.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/mcaffeine-large-58ebe816c20a443da0ce4d32256d4b1e48ec46cae26cb7a2b0f595ea91fdd795.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/mcaffeine-small-0c55170838a60e6a490dac7732d44f988f754de89d790de26b0d8e50a01029b4.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/mcaffeine-large-58ebe816c20a443da0ce4d32256d4b1e48ec46cae26cb7a2b0f595ea91fdd795.png?quality=50 2x" alt="Mcaffeine" class="image" /></noscript></li></ul>
</section>  <section class="section section--border">
    <div class="grid-container">
      <blockquote class="text-center grid-item grid-6 grid-push-1 gutter-bottom">
        <div class="heading--3"><div class="long-form-content "><p>“Shopify is the perfect solution for my ecommerce website, which both easy to build and easy to maintain.”</p>
</div></div>
        <cite class="heading--5 free-trial__citation">AMARJEET AJ, FOUNDER OF BLACKleaf</cite>
      </blockquote>
    </div>

    <div class="grid-container">
      <div class="text-center">
            <form class="marketing-button-wrapper" action="https://accounts.shopify.com/store-signup/setup" accept-charset="UTF-8" method="post"><button class="marketing-button js-open-signup start-free-trial__button free-trial-footer__button">3-day free trial</button></form>
      </div>
    </div>
</section></div>

<div class="page-width free-trial__footer text-center--mobile text-right--tablet-up">

  <a class="free-trial__footer-link" href="/in/legal/terms">Terms of Service</a>
  <a class="free-trial__footer-link" href="/in/legal/privacy">Privacy Policy</a>
</div>


    
  </main>
  
</div>

    <script src="https://cdn.shopify.com/static/javascripts/vendor/bugsnag.v7.4.0.min.js" crossorigin></script>
<script>
(function (isDisabled) {
  if (isDisabled || typeof Bugsnag === 'undefined') return;
  window.bugsnagClient = Bugsnag.start({
    apiKey: "60139b6e163bd4168eaeb409f6e80e98",
    onError: function(event) {
      var error = event.errors[0];
      var nonShopifyDomain = /:\/\/(?![^/]*shopify)/;

      if (error.stacktrace.length === 0 || nonShopifyDomain.test(event.request.url)) {
        return false;
      }

      var nonAppCode = /(native|global) code/;
      var appStacktrace = error.stacktrace.filter((frame) => !nonAppCode.test(frame.file));
      if (appStacktrace.length === 0) {
        return false;
      }

      var cdnDomain = new RegExp("cdn.shopify.com/shopifycloud/brochure".replace(/[\.\/]/g, "\\$&"));
      if (!cdnDomain.test(appStacktrace[0].file)) {
        return false;
      }

      const hydrationErrorMessagesRegex = /Minified React error #(418|423|425)/;
      const partialEntryFilename = 'entry.partials.client';
      const isPartialError =
        error.errorMessage.search(hydrationErrorMessagesRegex) !== -1 &&
        error.stacktrace[0].file.includes(partialEntryFilename);
      if (isPartialError) {
        return false;
      }

      var messageArr = error.errorMessage.split("Error completing request. A network failure may have prevented the request from completing. Error: TypeError: ");
      if (messageArr.length > 1) {
        return false;
      }

      event.addMetadata("debugStacktrace", {
        files: error.stacktrace.map(
          (frame) => frame.file + ":" + frame.lineNumber + ":" + frame.columnNumber
        )
      });

      return true;
    },
    enabledReleaseStages: ["production", "staging"],
    releaseStage: "production",
    trackInlineScripts: false,
    appVersion: "aedcc5f11f643fd0dbf1a3b580d33d12b170b5c3",
  });
})(new URL(window.location).searchParams.get("debug_disable_bugsnag") === 'true')
</script>

  <script>
  window.App = window.App || {};
  window.App.config = {
    signupHost: "accounts.shopify.com",
    railsEnv: "production",
    splitSignupURL: null,
    signupStoreCreateURL: "https://accounts.shopify.com/store-create"
  };
</script>

<script>
//<![CDATA[
window.I18n = window.I18n || {}; window.I18n.data = {"modal":{"home":"Home","close":"Close"},"signup":{"header":"Start your free %{trial_length}-day trial of Shopify","custom_header":"%{custom_signup_header}","create_now":"Create your store","labels":{"email":"Email address","password":"Password","storename":"Store name","shop_name":"Your store name","promotional_program_promo_code":"Discount code","subdomain":"Store URL"},"subtitles":{"shop_name":"This can be changed later.","promotional_program_promo_code":"Enter the promo code that was provided to you.","subdomain":"This will be the default domain for your store, but you can add different domains later. You'll also use your Store URL to log in."},"placeholders":{"password":"Minimum 5 characters"},"success_messages":{"email":"Got it","password":"Looks great","shop_name":"That name is available!","subdomain":"You‘ll use this to log in to your store"},"store_address_suffix":".myshopify.com","hint_messages":{"email_typo_html":"Did you mean \u003cbutton type=\"button\" data-bind-event-click=\"%{on_click}\"\u003e%{suggestion}\u003c/button\u003e?"},"page_title":"Become a Shopify Affiliate.","meta_description":"Become a Shopify Affiliate.","hero":{"heading":"Become a Shopify Affiliate.","top_promo_copy":"Grow your brand with Shopify, access exclusive opportunities, and get $150 USD per referral.","signup":"Sign-up","bottom_promo_copy":"By entering your email, you agree to receive marketing emails from Shopify.","video_alt_text":"Become a Shopify Affiliate."},"features":{"feature_0":{"heading":"We’re committed to your success","content":"Make the most referrals possible with resources to support your content development and assist your referral traffic’s conversion rate. Get access to a library of global creative, and ready-made education and lead magnets."},"feature_1":{"heading":"Make data informed decisions","content":"Gain detailed performance insights through your personal dashboard and make informed decisions to support your business growth."},"feature_2":{"heading":"Earn competitive comissions","content":"Get $150 USD per successful referral to Shopify. Eligible partners will also receive opportunities to expand their audience through Shopify and accelerate their referral revenue."}},"bio":{"text_markdown":"Join thousands of affiliates from across the globe!\n\nContent creators, course educators, influencers, and review sites are helping their audiences launch successful businesses on Shopify, while earning competitive referral commissions, and elevating themselves as leaders in the industry.","affiliate":"Shopify","brand":"Affiliate Program"},"quote":{"content":"“You have an opportunity to partner up with the best company in the industry. To get the social proof, endorsement and edification of a brand like Shopify creates unlimited opportunities for you as a creator, influencer, and affiliate. If you're considering partnering with Shopify, do it!“","author":"EZRA FIRESTONE, SHOPIFY AFFILIATE \u0026 COMMERCE COACH"}},"forms":{"errors":{"throttled":"Too many requests from this IP, try again later.","global":{"invalid":"Please enter a valid email address","required":"This field is required.","generic":"Sorry, something went wrong. Please try again later.","throttled":"Too many requests from this IP, try again later."},"shop_name":{"empty":"Please enter a store name","minlength":"Your store name must be at least 4 characters","maxlength":"Your store name can’t be longer than 60 characters","existingAdmin":"A store with that name already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","message":"%{err}","matchesPassword":"Your store name can’t be the same as your password","disallowed":"Your store name can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another."},"email":{"empty":"Please enter an email address","invalid":"Please enter a valid email address","member_exists":"You are already subscribed to this list","generic":"Sorry, something went wrong. Please try again later."},"password":{"empty":"Please enter a password","minlength":"Password must be at least 5 characters","spaces":"Password cannot start or end with a space"},"subdomain":{"empty":"Please enter a subdomain","minlength":"Your subdomain must be at least 4 characters","multiple":"Multiple subdomains are associated with this email","suggest":"Did you mean %{err}?","invalid":"Please enter a valid subdomain","existingAdmin":"A store with that subdomain already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","disallowed":"Your subdomain can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another.","message":"%{err}"},"promotional_program_promo_code":{"message":"%{err}"},"restricted_scope_exception_request[partner_id]":{"maxLengthError":"Please check the input lenght and try again.","nonInteger":"Please verify your Partner ID."},"restricted_scope_exception_request[app_id]":{"maxLengthError":"Please check the input length and try again.","nonInteger":"Please verify your App ID."},"restricted_scope_exception_request[other_scopes]":{"missingScope":"Please list any scopes that apply."},"restricted_scope_exception_request[email_confirmation]":{"confirmationError":"Please check your email address and try again."},"storename":{"empty":"Please enter a store name","minlength":"Store name has to be more than 4 characters","maxlength":"Store name has to be less than 60 characters","disallowed":"Store name can only contain letters and numbers","disallowedwords":"Store name contains disallowed words. Please check your input"}},"fields":{"storename":{"tooltip":"If you don't have a name, you can simply write keywords related to your business. This name can be changed anytime."}},"create_account":"Create your account"},"carousel":{"play":"Play carousel","pause":"Pause carousel","carousel_aria_roledescription":"Carousel","slide_nav_aria_label":"Choose slide","slide_aria_roledescription":"Slide","slide_aria_label":"%{currentSlide} of %{totalSlide}"},"landers":{"short":{"free_trial":{"heading":"Sign up for Shopify","edit_button":"Edit","learn_button":"Learn more","cta":"Create your store","existing_admin_error":"A store with that URL already exists. If you are the owner you can \u003ca href=https://%{shop_name}.myshopify.com/admin\u003elog in here\u003c/a\u003e","help_text":"This is the URL that customers will use to visit your store. You can also buy a custom domain like %{query}.com and connect it to this store.","help_modal":{"domain":{"question":"\u003ch4\u003eWhat is a domain?\u003c/h4\u003e","answer":"\u003cp\u003eA domain is a website address used to access your store. When you create a store, we create a domain at myshopify.com for you.\u003c/p\u003e"},"shopify_domain":{"question":"\u003ch4\u003eWhat is a myshopify.com domain?\u003c/h4\u003e","answer":"\u003cp\u003eYour myshopify.com domain will look like this:\u003c/p\u003e \u003ccode\u003eyour-store-name.myshopify.com\u003c/code\u003e \u003cp\u003eYour myshopify.com is used:\u003c/p\u003e\n  \u003cul\u003e\n      \u003cli\u003eso you and your customers can access your store\u003c/li\u003e\n      \u003cli\u003eas a unique way to identify your store when contacting support\u003c/li\u003e\n  \u003c/ul\u003e\n\u003cp\u003e\u003cstrong\u003eYour myshopify.com domain cannot be changed,\u003c/strong\u003e but you can always purchase a custom domain instead.\u003c/p\u003e"},"custom_domain":{"question":"\u003ch4\u003eWhat is a custom domain?\u003c/h4\u003e","answer":"\u003cp\u003eYou can also buy a custom domain that better reflects your brand:\u003c/p\u003e \u003ccode\u003eyour-brand-name.com\u003c/code\u003e \u003cp\u003eYou can buy a custom domain from Shopify or any 3rd party, and connect it to your store at any time.\u003c/p\u003e"}},"generating_name":"Generating name"}}}}; window.I18n.globals = {"total_blog_subscribers":"446,005","trial_length":3,"custom_signup_header":"Try Shopify for free now and enjoy ₹20/month for 3 months on select plans","total_remote_employees":1400,"currency_code":"INR","current_year":"2023","supported_languages":"50","total_active_users":"2,100,000","total_apps":"6,000","total_buyers":644000000,"total_buyers_shop_pay":35000000,"total_countries":"175","total_countries_partners":50,"total_domain_extensions":50,"total_data_processed_pb":1200000,"total_employees":"10,000","total_experts":"780","total_gateways":"100","total_gmv_billions":"496","total_orders":5500000000,"total_stores":"1,700,000","total_themes":"70","uptime":99.98,"hiring_2021":2021,"total_developers":"3,800","total_developer_earnings_millions":230,"total_app_installs_millions":16,"current_domain":"www.shopify.in","lite_plan_currency":"INR","lite_plan_monthly_price":"₹207","minimum_geolocated_monthly_price_currency":"INR","minimum_geolocated_monthly_price":"₹399","minimum_monthly_price_currency":"INR","minimum_monthly_price_number":207.0,"minimum_monthly_price":"₹207","minimum_non_lite_monthly_price":"₹1,994","basic_annual_monthly_price":"₹1,499.00","basic_annual_price":"\u003cspan\u003e₹1,499.00\u003c/span\u003e","standard_annual_price":"\u003cspan\u003e₹5,599.00\u003c/span\u003e","advanced_annual_price":"\u003cspan\u003e₹22,680.00\u003c/span\u003e","pos_pro_price_usd":"$89","pos_retail_locations":"1,000","starter_faq_fulfillment_network":"","pricing_faq_answer_with_discount":"Yes, we offer a 25% discount on yearly plans.","paid_trial_amount":"₹20","paid_trial_months":3,"tse_usd":"$9","usd":"USD","lang":"en"};
//]]>
</script>

  
  <script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/runtime-2af9a96379e472a25a553b81230079b4832217e2a451256e8d77989b2737092a.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/vendor-13df83d2febaf0ef8920512296575e0f0412f6438f14d50312562b586c3cdc98.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/manifests/about~manifests/app-store-principles~manifests/apple-pay~manifests/augmented-reality~manif~40cc967a-e1d300bdce3d7efc3d2e5dadb9717db5d673caf0ac7c6ef7849ad178c5683fa8.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/manifests/landers/short/free-trial-71746fb847c9377af1fbc9bc3055cb45ded37caf921d23e6f26bffd4080005ea.js"></script>    </body>
</html>

